<DOCTYPE html>
<html>
<head>
	<title> test </title>

</head>
<body>
	<!-- countup -->
<div class="countup" id="countup1">
	<span class="timeel years">00</span>
	<span class="timeel timeRefYears">years</span>
	<span class="timeel days">00</span>
	<span class="timeel timeRefDays">days</span>
	<span class="timeel hours">00</span>
	<span class="timeel timeRefHours">hours</span>
	<span class="timeel minutes">00</span>
	<span class="timeel timeRefMinutes">minutes</span>
	<span class="timeel seconds">00</span>
	<span class="timeel timeRefSeconds">seconds</span>
</div>
	<!-- toggle -->

  <b>Open chapters:</b>

  <b>Chapter summaries:</b>
  <details id="ch1">
    <summary>Chapter I</summary>
    Philosophy reproves Boethius for the foolishness of his complaints against Fortune. Her very nature is caprice.
  </details>
  <details id="ch2">
    <summary>Chapter II</summary>
    Philosophy in Fortune's name replies to Boethius' reproaches, and proves that the gifts of Fortune are hers to give and to take away.
  </details>
  <details id="ch3">
    <summary>Chapter III</summary>
    Boethius falls back upon his present sense of misery. Philosophy reminds him of the brilliancy of his former fortunes.
  </details>

	
<script type="text/javascript" >
 	
 	// couuntup
 	window.onload = function() { countUpFromTime("Mar 8, 1895 12:00:00", 'countup1'); };

	function countUpFromTime(countFrom, id) {
	  countFrom = new Date(countFrom).getTime();
	  var now = new Date(),
	      countFrom = new Date(countFrom),
	      timeDifference = (now - countFrom);
	    
	  var secondsInADay = 60 * 60 * 1000 * 24,
	      secondsInAHour = 60 * 60 * 1000;
	    
	  days = Math.floor(timeDifference / (secondsInADay) * 1);
	  years = Math.floor(days / 365);
	  if (years > 1){ days = days - (years * 365) }
	  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
	  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
	  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

	  var idEl = document.getElementById(id);
	  idEl.getElementsByClassName('years')[0].innerHTML = years;
	  idEl.getElementsByClassName('days')[0].innerHTML = days;
	  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
	  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
	  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

	  clearTimeout(countUpFromTime.interval);
	  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
	}
	
	//2
	window.onload = function() { countUpFromTime("Mar 8, 1895 12:00:00", 'countup1'); };

	function countUpFromTime(countFrom, id) {
	  countFrom = new Date(countFrom).getTime();
	  var now = new Date(),
	      countFrom = new Date(countFrom),
	      timeDifference = (now - countFrom);
	    
	  var secondsInADay = 60 * 60 * 1000 * 24,
	      secondsInAHour = 60 * 60 * 1000;
	    
	  days = Math.floor(timeDifference / (secondsInADay) * 1);
	  years = Math.floor(days / 365);
	  if (years > 1){ days = days - (years * 365) }
	  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
	  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
	  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

	  var idEl = document.getElementById(id);
	  idEl.getElementsByClassName('years')[0].innerHTML = years;
	  idEl.getElementsByClassName('days')[0].innerHTML = days;
	  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
	  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
	  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

	  clearTimeout(countUpFromTime.interval);
	  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
	}	


///toggle 
	function logItem(e) {
  	const item = document.querySelector(`[data-id=${e.target.id}]`);
  	item.toggleAttribute('hidden');	
	}

	const chapters = document.querySelectorAll('details');
	chapters.forEach((chapter) => {
  	chapter.addEventListener('toggle', logItem);
	});



	</script>
</body>
</html>