<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 5 Jueun</title>
		<style>
			.box{
				display:inline-block;
				position:relative;
				width: 300px;
				height: 300px;
				border: 10px;
				margin: 10px;
				border: 1px black solid;
				overflow: hiddens;

			}
			.horizontal{
				display: inline-block;
				position:absolute;
				height:50px;
				width:300px;
				background-color: #3a3a3a;
				z-index: 2;  
			}
			.vertical{
				display: inline-block;
				position:absolute;
				height:300px;
				width:50px;
				background-color: #759188;
			}
			.verticalmove{
				display: inline-block;
				transform: translateX(250px);
			}
			.horizontalmove{
				display: inline-block;
				transform: translateY(100px);
			}
			.roundhorizontal{
				display: inline-block;
				margin-left: 50px;
				margin-right: 50px;
				position:absolute;
				height:50px;
				width:200px;
				background-color: #3a3a3a;
				z-index: 2;  
				border-radius: 10px 30px 10px 30px;
			}
			#skewposition1{
				display: inline-block;
				transform: translateX(30px);
				transform-origin: bottom left;
				position:absolute;
				height:300px;
				width:50px;
				background-color: #0c2b5b;
				transform: skewX(-10deg);
			}
			#skewposition1:hover{
				transform: translateX(30px);
			}
			#verticalmove2{
				display: inline-block;
				transform: translateX(230px);
				position:absolute;
			}
			.circle{
				display: inline-block;
				position:absolute;
				height: 100px;
				width: 100px;
				margin-left: 100px;
				margin-right: 100px;
				margin-top: 100px;
				border-radius:50%;
				background-color: #9c72af;
			}
			.circle:hover{
				transform: scale(2);
				transition: all 0.5s ease;
			}

			.circle2{
				display: inline-block;
				position:absolute;
				height: 100px;
				width: 100px;
				margin-left: 100px;
				margin-right: 100px;
				margin-top: 100px;
				border-radius:50%;
				background-color: #9c72af;
			}
			#horizontal5{
				display: inline-block;
				position: absolute;
				margin-left:45px;
				margin-right:40px;
				height:50px;
				width:200px;
                border-radius: 10px 30px 10px 30px;
				background-color: #3a3a3a;
				z-index: 2;  
			}
			#vertical5{
				display: inline-block;
				position:absolute;
				height:250px;
				width:50px;
				margin-top:30px;
				border-radius: 10px 30px 10px 30px;
				background-color: #759188;
			}
			#vertical5:hover {
				background-color: yellow;
				transition: all 0.3s ease;
			}
		</style>
	</head>
	<body>
		<a href="https://jjeon02.github.io/">Exercise Lists</a>
		<br>
		<div class="box">
			<div class="horizontal"></div>
			<div class="vertical"></div>
			<div class="horizontal horizontalmove"></div>
			<div class="vertical verticalmove"></div>
		</div>

		<div class="box">
			<div class="horizontal"></div>
			<div class="vertical"></div>
			<div class="horizontalmove roundhorizontal"></div>
			<div class="vertical verticalmove"></div>
		</div>

		<div class="box">
			<div class="horizontal"></div>
			<div id="skewposition1"></div>
			<div class="vertical" id="verticalmove2"></div>
		</div>

		<div class="box">
			<div class="horizontal"></div>
			<div class="vertical"></div>
			<div class="circle"></div>
			<div class="vertical verticalmove"></div>
		</div>
		<div class="box">
			<div id="horizontal5"></div>
			<div id="vertical5"></div>
			<div class="circle2"></div>
			<div id="vertical5" class="verticalmove"></div>
		</div>
	</body>
</html>