<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 3 Jueun Jeon</title>
		<style>
			.chess{
			display: grid;
			grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px ;
			grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px ;
			}
			.black{
			background-color: black;
			}
			.white{
			background-color: white;
			}

		</style>
	</head>
	<body>
		<div>
			<a href="https://jjeon02.github.io/">Exercise Lists</a>
		</div>
		<div class="chess">
				<!--1st-->
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<!--2nd-->
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<!--3-->
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<!--4-->
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<!--5-->
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<!--6-->
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<!--7-->
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<!--8-->
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
		</div>
		<div>
			
		</div>
	</body>
</html>