<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content = "IE= edge,chrome=1">
	<title>Exercise 7 Jueun Jeon</title>
	<meta name="description" content="">
	<meta name ="viewport" content="width=device-width">
</head>
<body>
	<a href="https://jjeon02.github.io/">Exercise Lists</a>
	<p>
		<span id="noun1"></span> is <span id="adj"></span> er than <span id="noun2"></span>
	</p>
	<script>
		var x ="red";
		var y ="blue";
		var z ="yellow";
		document.getElementById("noun1").innerHTML = x;
		document.getElementById("noun2").innerHTML = y;
		document.getElementById("adj").innerHTML = z;
	</script>
</body>
</html>