<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 3.3 Jueun</title>
		<Style>
		.blog{
			display: grid;
  			max-width: 900px;
			position: relative;
			margin: auto;
			border: 20px;
			margin: 100px;
			grid-template-columns: 500px 100px;
			grid-template-rows: 200px 200px 200px 100px 200px 200px 200px 100px;
			grid-gap: 10px;
		}
		.title{
			grid-column-start: 1;
			grid-column-end: 3; 
			grid-row-start: 1;
			grid-row-end: 2;
			background-color: black;
		}
		.content{
			grid-column-start: 1;
			grid-column-end: 2; 
			grid-row-start: 2;
			grid-row-end: 4;
			background-color: red;
		}
		.pic{
			grid-column-start: 2;
			grid-column-end: 3; 
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: blue;
		}
		.explain{
			grid-column-start: 1;
			grid-column-end: 2; 
			grid-row-start: 4;
			grid-row-end: 5;
			background-color: blue;
			background-color: green;
		}
		.title2{
			grid-column-start: 1;
			grid-column-end: 3; 
			grid-row-start: 5;
			grid-row-end: 6;
			background-color: black;
		}
		.content2{
			grid-column-start: 1;
			grid-column-end: 2; 
			grid-row-start: 6;
			grid-row-end: 8;
			background-color: red;
		}
		.pic2{
			grid-column-start: 2;
			grid-column-end: 3; 
			grid-row-start: 6;
			grid-row-end: 7;
			background-color: blue;
		}
		.explain2{
			grid-column-start: 1;
			grid-column-end: 2; 
			grid-row-start: 8;
			grid-row-end: 9;
			background-color: blue;
			background-color: green;
		}
		</Style>
	</head>
	<body>
		<a href="https://jjeon02.github.io/">Exercise Lists</a>
		<div class="blog">
			<h1 class="title">Title</h1>
			<p class="content">content</p>
			<p class="pic">content2</p>
			<p class="explain"> content 3</p>
			<h1 class="title2">Title</h1>
			<p class="content2">content</p>
			<p class="pic2">content2</p>
			<p class="explain2"> content 3</p>
	</body>
</html>