<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 4.4 Jueun Jeon</title>
		<style>
			.grid{
				display: grid;
                grid-template-rows: 300px 300px 300px 300px;
                grid-template-columns: 100px 100px 100px;
				margin-left: 10px;
				margin-right: 10px;
				grid-gap: 10px;
			}
			.box1{
				width: 100px;
				height: 600px;
				grid-row-start: 1;
				grid-row-end: 3;
				grid-column-start: 1;
				grid-column-end: 2;
				background-color:black;
			}
			.box2{
				width: 100px;
				height: 600px;
				grid-row-start: 2;
				grid-row-end: 4;
				grid-column-start: 2;
				grid-column-end: 3;
				background-color:black;
			}
			.box3{
				width: 100px;
				height: 600px;
				grid-row-start: 3;
				grid-row-end: 5;
				grid-column-start: 3;
				grid-column-end: 4;
				background-color:black;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		</style>
	</head>
	<body>
		<a href="https://jjeon02.github.io/">
			Exercise Lists
		</a>
		<div class="grid left">
			<div class ="box1"></div>
			<div class ="box2"></div>
			<div class="box3"></div>
		</div>
		<div class="grid right">
			<div class ="box1"></div>
			<div class ="box2"></div>
			<div class="box3"></div>
		</div>
	</body>
</html>