<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exercise 7.2 Jueun Jeon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
        	a{
        		font-family: helvetica;
        		font-size:20px;
        		text-align: center;
        		color: black;
        	}
        	.e2{
        		font-family: helvetica;
        		font-size:20px;
        		text-align: center;
        		text-transform: uppercase;
        	}
        	.line{
        		border: 1px solid black;
        	}
        	.box{
        		width: 300px;
        		margin-left: auto;
        		margin-right: auto;
        		margin-top: 20px;
        		margin-bottom:20px;
        	}
			.list1 {
				color:#1d478c;
			}
			.list2 {
				color:#d61717;
			}
			.list3 {
				color:#ffe242;
			}
        </style>
    </head>
    <body>
    	<div class="box">
    		<a href="https://jjeon02.github.io/"> <<< Exercise Lists <<< </a>
    	<div>

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {

		/*  =========================================================================
		    1. make an array of words
		    ==========================================================================   */
	    	
			var noun1 = [ "Metallica","AC/DC","The Who"];
			var noun2 = [ "Nirvana","Jefferson Airplane" , "Queen", "Elton John", "Blur"];
			var adj = [ "louder","busier","more destructive","more chaotic","is more likely to blow up drum set"];
			
			// Array: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
		

	    /*  =========================================================================
		    2. take each array and pick a word at random 
		    ==========================================================================   */
	    
			function pickRandom(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}


			// Math.floor: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/floor
		    // Math.random: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
		    // Array.length: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length


	    /*  =========================================================================
		    3. print a random word from the array on the browser
		    ==========================================================================   */

			function printRandom() {					   
			
				// call the function from step 2 for each list
				var list_noun1 = pickRandom(noun1);
				var list_noun2  = pickRandom(noun2);
				var list_adj = pickRandom(adj);

				// print the selected word from list on the browser
					$('.list1').html(list_noun1);
					$('.list2').html(list_adj);
					$('.list3').html(list_noun2);
				// .html(): http://api.jquery.com/html/

			}
	
			// call the function when the html page is initially loaded
			printRandom();

			// call the function when a user click a button 
			$('button').click(function(){		
				printRandom();
			});

			//.click(): https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/click

		});
	    </script>
		<div class="box line">
			<p class="e2">
			<span class="list1"></span> is <span class="list2"></span> than <span class="list3"></span>.
			</p>
		</div>
		<div class="box">
		<button>Generate!</button>
		</div>
	</body>	
</html>