<!DOCTYPE html>
<html>
	<head>
		<title>Retro Future Archive</title>
		<meta charset="UTF-8">

		<link rel = "icon" href = "logo.png" type = "image/x-icon"> 
		<!--Google Font -->
		<!--General-->
		<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

		<!--Time Machine--> <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
		<!--War of the Worlds--> <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
		<!--Trip to the Moon--> <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:700" rel="stylesheet">

		<!--Earth Stood Still--> <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<!--Planet of the apes--> <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">
		<!--Tron--> <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

		<!--1984--> <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
		<!--Terminator--> <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
		<!--Back to the future--> <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<!--Blade Runner-->	<link href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="project 3.css">

	</head>
	<body>

		<!-- Animation -->
		<div class="animation"></div>
		<!-- Title -->
		<div style="height:100px"></div>

		<div id="title">
			Retro Future Archive
		</div>
		<br>
		<!-- explanation -->
		<div style="height:100px"></div>
		<p>
			This is an archive of records of dates of incidents and events from science fiction films.<br> The numbers indicate the amount of time that has been passed between the event and the present day. <br> This is an archive of predictions of people from the past.
		</p>
		<div style="height:100px"></div>

		<div id="datepassedbox">
			<div id="datepassed">Time Passed</div>
		</div>
		

		<div style="height:100px;"></div>
		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
		<!-- List of Sci fi movies -->



		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- The Time Machine -->
		<!-- style="font-family: 'IM Fell English SC', serif; font-size:30px"-->


			<details id="ch">

				<summary>
					<div class="same" id="countup1" style="font-family: 'IM Fell English SC', serif;">
						<div id="timer">&nbsp;</div>
					</div>
				</summary>

				<div class="imgbox" id="timemachine"></div>
				<div class="titlebox">
					<h1 style="font-family: 'IM Fell English SC', serif;">
						<a href="https://www.youtube.com/watch?v=FtBf1c99bAA" target=_blank>
							A TIME MACHINE
						</a>
					</h1>
					<h2>A Victorian English inventor living in Richmond, Surrey, succeed at creating a time machine.</h2>
					<p>H.G.Wells / Published: 1895</p>
				</div>

			</details>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- The War of The worlds -->

			<details>

				<summary>
					<div class="same" id="countup2" style="font-family: 'Amiri', serif;">
						<div id="timer2">&nbsp;</div>
					</div>
				</summary>

				<div class="imgbox" id="warworld"></div>
				<div class="titlebox">
					<h1 style="font-family: 'Amiri', serif; line-height: 85%;">
						<a href="https://books.google.com/books/about/The_War_of_the_Worlds.html?id=AvpAAQAAMAAJ&printsec=frontcover&source=kp_read_button#v=onepage&q&f=false" target=_blank>
							THE WAR OF THE WORLDS
						</a>
					</h1>
					<h2>Aliens on Mars began an invasion of Earth because their own resources are dwindling.</h2>
					<p>H.G.Wells / Published: 1898</p> 
				</div>	

			</details>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->	
		<div style="height:50px;"></div>
		<div class="hole1">	</div> 
		<div id="twenty"> 20th Century </div>
		<div style="height:50px;"></div>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- A trip to the moon -->
		
			<details>
				<summary>
				<div class="same" style= "font-family: 'Old Standard TT', serif;">
					<div id="timer3">&nbsp;</div>
				</div>
				</summary>

				<div class="imgbox" id="tripmoon"></div>
				<div class="titlebox">
					<h1 style="font-family: 'Old Standard TT', serif;">
							<a href="https://www.imdb.com/title/tt0000417/videoplayer/vi1585093913?ref_=vi_nxt_ap" target=_blank>
								A TRIP TO THE MOON
							</a>
					</h1>
					<h2>A group of astronomers succeed at traveling to the Moon in a cannon-propelled capsule and explore the Moon's surface.</h2>
					<p>Georges Méliès / Released: October 4, 1902</p>	
				</div>
				 	
			</details>


		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- The day the Earth Stood Still -->
		
			<details>

				<summary>
				<div class="same" style= "font-family: 'Anton', sans-serif;">
					<div id="timer4">&nbsp;</div>
				</div>
				</summary>

				<div class="imgbox" id="earthstood"></div>
				<div class="titlebox">
					<h1 style="font-family: 'Anton', sans-serif;">
						<a href="https://www.youtube.com/watch?v=K6iF5sINVns" target=_blank>
							THE DAY THE EARTH STOOD STILL
						</a>
					</h1>
					<h2> The UFO lands on Washington D.C.</h2>
					<p>Robert Wise / Released: September 28, 1951</p> 
				</div>
					
			</details>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- The Planet of the Apes -->

			<details>
				<summary>
				<div class="same"  style= "font-family: 'Titillium Web', sans-serif;">
					<div id="timer5">&nbsp;</div>
				</div>
				</summary>

				<div class="imgbox" id="ape"></div>

				<div class="titlebox">
					<h1 style="font-family: 'Titillium Web', sans-serif;">
						<a href="https://www.youtube.com/watch?v=qxjPjPzQ1iU" target=_blank>
							THE PLANET OF THE APES
						</a>
					</h1>
					<h2> Astronauts Taylor, Landon and Dodge departed and went deep hibernation, before they vanished two millennia after their departure. </h2>
					<p>Franklin J. Schaffner / Event: 1972 / Released: March 27, 1968</p>
				</div>
				 	
			</details>
	
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<div style="height:100px;"></div>
	<div class="hole2">
	</div>
	<div class="hole1"></div>
	<div style="height:50px;"></div>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- Tron -->
		

			<details>
				<summary>
				<div class="same" style= "font-family: 'Monoton', cursive;">
					<div id="timer6">&nbsp;</div>
				</div>
				</summary>

				<div class="imgbox" id="tron"></div>

				<div class="titlebox">
					<h1 style="font-family: 'Monoton', cursive;">
						<a href="https://www.imdb.com/title/tt0084827/" target=_blank>
							TRON
						</a>
					</h1>
					<h2> Talented computer engineer Kevin Flynn is transported into the digital world, where he has to face off against Master Control Program.</h2>
					<p>Steven Lisberger / Released: July 9, 1982</p>
				</div>
			</details>
	
		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- 1984 -->
		
			<details>
				<summary>
				<div class="same" style= "font-family: 'Black Ops One', cursive;">
					<div id="timer7">&nbsp;</div>
				</div>
				</summary>

				<div class="imgbox" id="owell"></div>

				<div class="titlebox">
					<h1 style="font-family: 'Black Ops One', cursive;">
						<a href="https://www.barnesandnoble.com/w/1984-george-orwell/1100009100#/" target=_blank>
							1984
						</a>
					</h1>
					<h2> Winston Smith wrestles with oppression in Oceania, a place where the Party scrutinizes human actions with ever-watchful Big Brother. 
					</h2>
					<p>George Owell/ Event: 1984 / Published: June 8, 1949</p>
				</div> 	
			</details>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- Terminator the judgement day -->
		

			<details>
				<summary>
				<div class="same" style="font-family: 'Orbitron', sans-serif;">
					<div id="timer8">&nbsp;</div>
				</div>
				</summary>

				<div class="imgbox" id="terminator"></div>
				<div class="titlebox">
					<h1 style="font-family: 'Orbitron', sans-serif;">
						<a href="https://www.imdb.com/title/tt0103064/" target=_blank>
							TERMINATOR:<br>THE JUDGEMENT DAY
						</a>
					</h1>
					<h2>Skynet took over the world.</h2>
					<p>James Cameron / Event: August 29, 1997 / Released: July 3, 1991</p> 
				</div>		
			</details>



		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<div style="height:50px;"></div>

		<div class="hole3"></div>
		<div class="hole2"></div>
		<div class="hole1"></div>
		<div style="height:50px;"></div>

		<div id="twentyone"> 21th Century </div>
		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- 2001: A Space Odyssey -->
		

			<details>
				<summary>
				<div class="same" style ="font-family: 'Futura'; line-height: 85%;">
					<div id="timer9">&nbsp;</div>
				</div>
				</summary>
				<div class="imgbox" id="odyssey"></div>
				<div class="titlebox">
					<h1 style="font-family: 'Futura'; line-height: 85%;">
						<a href="https://www.youtube.com/watch?v=avjdKTqiVvQ&list=PLZbXA4lyCtqoWYULgfzOGOYPu4un4VdIJ&index=1" target=_blank>
							2001:SPACE ODYSSEY
						</a>
					</h1>
					<h2>Dr. Dave Bowman (Keir Dullea) and other astronauts are sent on a mysterious mission</h2>
					<p>Stanley Kubrick / Set 2001 / Released in April 3, 1968</p> 
				</div>
			</details>


		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- Back to the Future 2 -->

			<details>
				<summary>
				<div class="same white" style="font-family: 'Bowlby One SC', cursive; line-height: 88%;">
					<div id="timer10">&nbsp;</div>
				</div>
				</summary>
				<div class="imgbox" id="backfuture"></div>
				<div class="titlebox">
					<h1 style="font-family: 'Bowlby One SC'; line-height: 85%;">
						<a href="https://www.youtube.com/watch?v=d68yRIE9OvQ&list=PLwRt834Mo6eadLWgkN3s_yzKDPayNzKYH&index=12" target=_blank>
							BACK TO THE FUTURE
						</a>
					</h1>
					<h2>Time-traveling duo Marty McFly (Michael J. Fox) and Dr. Emmett Brown (Christopher Lloyd) return from saving Marty's future son from disaster</h2>
					<p>Robert Zemeckis<br>Released in November 22, 1989</p>
				</div>
			</details>


		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<!-- Blade Runner -->

			<details>
				<summary>
				<div class="same" style="font-family: 'Sarpanch', sans-serif; line-height:85%;">
					<div id="timer11">&nbsp;</div>
				</div>
				</summary>
				<div class="imgbox" id="bladerunner"></div>
				<div class="titlebox" >
					<h1 style="font-family: 'Sarpanch'; line-height: 85%;">
						<a href="https://www.youtube.com/watch?v=yWPyRSURYFQ" target=_blank>
							BLADE RUNNER
						</a>
					</h1>
					<h2>Ridley Scott<br>Released in June 25, 1982</h2>
					<p>In Los Angeles of 2019, synthetic humans known as replicants are <br>bio-engineered by the Tyrell Corporation to work on off-world colonies. 
					</p> 
				</div>
			</details>

		<!-- End of List of Sci fi movies -->
		<div style="height:300px"></div>
		<div class="animation"></div>


		<!-- Javascript -->
		<script src="project 3.js"></script>
	</body>
</html>