body{
	background-color:#E8DFAA;
}
.bigbox{
	margin: 5px auto 5px auto;
	width: 98%;
}
.grid{
	display: grid;
	min-width: 600px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 18px;
	margin: auto;
	padding: 10px;
}

.box{
	position: relative;
	background-position: center;
	width: 30vw;
	height: 30vw;
}

.greybox{
	background-color:#ededed;
	border-radius: 50%;
	width: 30vw;
	height: 30vw;
	position: relative;
}
.textbox{
	width: 98%;
	margin-bottom: 2em;
}
.overlay{
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
}
.text{
	margin:0px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
a{
	font-family:"baskerville";
	font-size:30px;
	margin:0px;
}
.box:hover .overlay {
  opacity: 1;
  text-decoration:underline;
}
.white{
	color: #ededed;
}

.clientimg{
	width:100%;
	height:100%;
	object-fit: contain;
	z-index: -1;
	border: 3px solid #825A31;
	border-radius: 50%;
	margin:0px;
}

@media only screen and (max-width: 840px) and (min-width:601px) {
	.grid{
		grid-template-columns: 1fr 1fr;
	}
	.box{
		width: 42vw;
		height: 42vw;
	}	
	.greybox{
		width: 42vw;
		height: 42vw;
	}
}

@media only screen and (max-width: 600px){
	.grid{
		grid-template-columns: 1fr;
	}
	.box{
		width: 90vw;
		height: 90vw;
	}
	.greybox{
		width: 90vw;
		height: 90vw;
	}
}