/* ICONNAV */
.icongrid{
    width:auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding:1em;
    position:fixed;
    z-index:4;
    top:0;
}
.icon{
    display:inline-block;
    width:50px;
    height:50px;
    padding:5px;
}

.iconmargin{
    height: 84px;
}

/* TYPOGRAPHY */
h1{
    font-size: calc(10px + 3.6vw);
    font-size: calc(14px + 3.6vw);
    text-transform: uppercase;
    bottom:0;
    margin:0;
}

h6{
    top:0;
    text-align: left;
    font-size:24px;
    font-weight: bold;
    line-height:36px;
    margin:0;
}

p{
    top:0;
    text-align: left;
    font-size:24px;
    line-height:36px;
    margin:0;
}

h1, h6, p{
    font-family: "baskerville";
}

/* TEXTCOL */
.brown{
    color: #825A31;	
}
.grey{
    color: #ededed;
}
.ivory{
    color:#E8DFAA;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 12px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius:5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}


/* WOMAN */

.womanbox{
    width:98%;
    margin:auto;
}

.margin{    
    height:100px;
}

/* BG */

.womanbg{
    width:100vw;
    height:100vh;
    left:0;right:0;top:0;
    position:fixed;
    background-image: url("Common/background.jpg");
    background-attachment:fixed;
    z-index:-1;
}

.brushbg{
    width:100vw;
    height:100vh;
    left:0;right:0;top:0;
    position:fixed;
    background-color:#e8e3c7;
    background: url("Common/brush.gif") no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

.quotebg{
	background:url("Common/banner.jpg") no-repeat top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* GRID */

.threegrid{
    width:98%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
    padding: 10px;
    box-sizing:border-box;
}

/* RESPONSIVE */

@media only screen and (max-width: 960px) and (min-width:601px) {
	.threegrid{
		grid-template-columns: 1fr 1fr;
	}
	.clientbox{
		width: 42vw;height: 42vw;
	}	
	.greybox{
		width: 42vw;height: 42vw;
	}
}

@media only screen and (max-width: 600px){
    ::-webkit-scrollbar {
        display:none;
    }

    h1{
        font-size: calc(10px + 10vw);
        font-size: calc(14px + 10vw);
    }

	.threegrid{
		grid-template-columns: 1fr;
	}
	.clientbox{
		width: 90vw;height: 90vw;
	}
	.greybox{
		width: 90vw;height: 90vw;
	}
}