body{background-color:black;}

.box{
	width:98%;
	margin: auto auto 1em auto;
	border: 2px solid #E8DFAA;
	padding:1em;
	box-sizing: border-box;
}

.grid{
	display:grid;
	grid-template-columns: 30% 1fr;
	grid-gap:10px;
}

.gridbox{
	padding:30px;
}

#wid{
	width:100%;
}

.img{
	width: 100% !important;
	height: auto !important;
	margin: .5em 0 .5em 0;
}
.imggrid{
	line-height: 0;   
	-webkit-column-count: 4;
	-webkit-column-gap:   1em; 
	-moz-column-count:    4;
	-moz-column-gap:      1em; 
	column-count:         4;
	column-gap:           1em; 
}



@media (max-width: 960px) {
	.imggrid {
	-moz-column-count:    3;
	-webkit-column-count: 3;
	column-count:         3;
	}
  }
  @media (max-width: 840px) {
	.imggrid {
	-moz-column-count:    2;
	-webkit-column-count: 2;
	column-count:         2;
	}
	.grid{
		display:grid;
		grid-template-columns:1fr;
		grid-gap:10px;
	}
  }
  @media (max-width: 600px) {
	.imggrid {
	-moz-column-count:    1;
	-webkit-column-count: 1;
	column-count:         1;
	}
  }