/* Fonts */
	h1{
		font-family: 'Gugi', cursive;
		font-size:40px;
		text-align:center;
		line-height: 80%;
		text-transform:uppercase;
	}
	h2{
		font-family: 'Permanent Marker', cursive;
		font-size:23px;
		text-align:center;
		text-transform:uppercase;
	}
	h3{
		font-family: 'Gugi', cursive;
		font-size:20px;
		line-height: 80%;
		text-transform:uppercase;
	}
	p{
		font-family: 'Noto Sans KR', sans-serif;
		font-size:17px;
	}
	a{
		color:black;
	}
	a:visited{
		color:black;
	}




/* Formats */
	
	.chapter{
		margin:10px auto 10px auto;
		padding:5px;
		width: 30%;
	}

	summary{
		font-weight:normal;
		padding: 10px 10px 10px 10px;
		margin: 10px auto 5px auto;
		border:1px solid black;
		width:60%;
		outline:none;
	}
	summary:hover{
		color:white;
		background-color:black;
	}
	summary::-webkit-details-marker { display:none; }


	.bigbox{
		margin: 10px auto 5px auto;
		border-top: 3px solid black;
		border-bottom: 3px solid black;
		width:65%;
	}

	.line3{
		border-top: 3px solid black;
		width: 65%;
		margin: 10px auto 10px auto;
	}
	.box2{
		object-fit:cover;
		width:70%;
		padding:30px;
		margin: 10px auto 10px auto;
	}
	.inbox{
		object-fit:cover;
		width:90%;
		padding:50px;
		margin: 20px auto 20px auto;
	}
	
	.imgbox{
		width:75%;
		height:auto;
		padding:20px;		
		margin: 10px auto 10px auto;
	}
	
	img{
	display: inline-block;
	float:center;
	width:100%;
	height:auto;
	}


/* grids */

	.grid{
		display:grid;
		grid-template-columns: 1fr 1fr;
		padding:10px;
		grid-gap: 10px;
	}

	.box{
		object-fit:contain;
		display:inline-block;
		margin: 0px;
		padding: 15px;
	}

	.imggrid{
		margin: 200px auto 200px auto;
		display:grid;
		width:70%;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		padding:10px;
		grid-gap: 10px;
	}
	.imggrids{
		display:inline-block;
		float:center;
		width:100%;
		height:auto;
		animation: rotate 3s linear infinite;
	}
	@keyframes rotate{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(360deg);
		}
	}
	.rotate{
		animation: rotate 3s linear infinite;
	}


/* title */
.titlegrid{
	margin: 100px auto 100px auto;
	display:grid;
	width:90%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding:10px;
	grid-gap: 10px;
}
.titlebox{
	display:inline-block;
	float:center;
	width:100%;
	height:auto;
}

#title{
	font-family: 'Gugi', cursive;
	font-size:25px;
	text-align:center;
	line-height: 80%;
	text-transform:uppercase;
	animation: rotate 4s linear infinite;
}
/* terms */

.term{
	width:80%;
	margin: 10px auto 10px auto;
	padding: 20px;
}

/* map */
	#map{
		background:url("map.jpg") no-repeat center center fixed;
		-webkit-background-size: 100% 100%;
	   	-moz-background-size: 100% 100%;
	   	-o-background-size: 100% 100%;
	   	background-size: 100% 100%;
	   	color:white;
	}


/* Fusion 1 */
	.fusion1{
		background:url("fusion1.png") no-repeat center center fixed;
		-webkit-background-size: 100% 100%;
	   	-moz-background-size: 100% 100%;
	   	-o-background-size: 100% 100%;
	   	background-size: 100% 100%;
	}





/*Fusion 2*/

	.fusion2{
		background:url("space.jpg") no-repeat center center fixed;
		-webkit-background-size: 100% 100%;
	   	-moz-background-size: 100% 100%;
	   	-o-background-size: 100% 100%;
	   	background-size: 100% 100%;
	   	color:white;
	}

	#robotbox{
		width:100%;
		height:auto;
		padding:20px;		
		margin: 10px auto 10px auto;
	}

/*Fusion 3*/
	.fusion3{
		background:url("무궁화.jpg") no-repeat center center fixed;
		 -webkit-background-size: 100% 100%;
	   	-moz-background-size: 100% 100%;
	   	-o-background-size: 100% 100%;
	   	background-size: 100% 100%;
	}
	#obanggrid{
		background-color:#fdaaff;
		border: 2px double black;
		margin: 20px auto 20px auto;
		display:grid;
		width:95%;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		padding:10px;
	}
/*Fusion 4*/
	.fusion4{
	background: #7caeff;
	}





