<!DOCTYPE html>
<html>
		<head>
			<title>Exercise Lists Jueun Jeon</title>
			<style>
				body{
					background-color:black;
				}
				a{
					font-family: 'Futura';
					font-size: 30px;
					color: white;
				}
				a:visited {
  					color: white;
				}
				p{
					font-family: 'Futura';
					font-size: 30px;
					color: white;
				}
				.box{
					margin:30px;
					padding:30px;
				}

			</style>
		</head>
		<body>
			<div class="box">
				<p>Graphic Design For The Web</p>
				<p>Exercise</p>
					<ul>
						<li><a href="GDwebExercises/exercise_1.html">Exercise 1</a></li>
						<li><a href="GDwebExercises/exercise_2.html">Exercise 2</a></li>
						<li><a href="GDwebExercises/exercise_3.html">Exercise 3</a></li>
						<li><a href="GDwebExercises/exercise_4.1.html">Exercise 4.1</a></li>
						<li><a href="GDwebExercises/exercise_4.2.html">Exercise 4.2</a></li>
						<li><a href="GDwebExercises/exercise_4.3.html">Exercise 4.3</a></li>
						<li><a href="GDwebExercises/exercise_4.4.html">Exercise 4.4</a></li>
						<li><a href="GDwebExercises/exercise_5.html">Exercise 5</a></li>
						<li><a href="GDwebExercises/exercise_6.html">Exercise 6</a></li>
						<li><a href="GDwebExercises/exercise_7.1.html">Exercise 7.1</a></li>
						<li><a href="GDwebExercises/exercise_7.2.html">Exercise 7.2</a></li>
						<li><a href="GDwebExercises/exercise_8.html">Exercise 8</a></li>
					</ul>
					<p>Project</p>
					<ul>
						<li><a href="https://blackcatgdforweb.tumblr.com/" target="_blank"> >>>> Project 1<<<< </a></li>
						<li><a href="Project 2/project 2.html" target="_blank"> >>>> Project 2<<<< </a></li>
						<li><a href="Project 3/project 3.html" target="_blank"> >>>> Project 3<<<< </a></li>
					</ul>
			</div>

			<div class="box">
				<details>
					<summary>
					 <p>DS4</p>
					</summary>
					
					<li><a href="DS4/Essay.html">DS4</a></li>
				</details>
			</div>
	</body>
</html>
