<!DOCTYPE html>
<html>
	<head>
		<title>brushstrokes</title>
		<link rel = "icon" href = "J.png" type = "image/x-icon"> 
		<style>
			body{
				background-color:#e8e3c7;
				background: url("Common/brush.gif") no-repeat center center fixed; 
			   -webkit-background-size: cover;
			   -moz-background-size: cover;
			   -o-background-size: cover;
			   background-size: cover;
			}
			.box{
				margin:0px;
				padding:0px;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="project 2.html">
				<img src="Common/back.png">
			</a>
			<a href="quote.html">
				<img src="Common/toquote.png">
			</a>
			<a href="resource.html">
				<img src="Common/toresource.png">
			</a>
			<a href="sketch.html">
				<img src="Common/tosketch.png">
			</a>
			<a href="woman.html">
				<img src="Common/towoman.png">
			</a>
		</div>
	</body>
</html>