.grid{
	display: grid;
	grid-template-columns: 30vw 30vw 30vw;
	grid-template-rows: 30vw 30vw 30vW;
	grid-gap:10px;
	margin:20px auto 20px auto;
	padding:20px;
}

.box{
	overflow: auto;
	margin:10px;
	padding:10px;
	position: relative;
	background-position: center;
}
.border{
	border-radius: 50%;
	border: 1px solid black;
}
h1{
	font-family:"baskerville";
	font-size:30px;
	margin:10px;
}
img{
	width:100%;
	height:100%;
	object-fit: contain;
	z-index: -1;
}
.icon{
	width: 20%;
	height:20%;
	margin-top:40%;

	margin-left: 40%;
	margin-right: 40%;
}

.overlay{
	opacity: 0;
	transition: .3s ease;
	background-color: white;
}
.overlay:hover{
	opacity: 100;
}
p{
	color:black;
	font-family: "baskerville";
	font-size: 20px;
	position: absolute;
	top:50%;
	left:50%;
	text-align:center;
}
#client1{
	margin:10px;
	border-radius: 50%;
	border: 1px solid black;
	position: relative;
	background-image: url("Common/client_1.png");
	background-position: center;
}
#client2{
	margin:10px;
	border-radius: 50%;
	border: 1px solid black;
	position: relative;
	background-image: url("Common/client_2.png");
	background-position: center;
}
#client3{
	margin:10px;
	border-radius: 50%;
	border: 1px solid black;
	position: relative;
	background-image: url("Common/client_3.png");
	background-position: center;
}
#client4{
	margin:10px;
	border-radius: 50%;
	border: 1px solid black;
	position: relative;
	background-image: url("Common/client_4.png");
	background-position: center;
}
#client5{
	margin:10px;
	border-radius: 50%;
	border: 1px solid black;
	position: relative;
	background-image: url("Common/client_5.png");
	background-position: center;
}
#client6{
	margin:10px;
	border-radius: 50%;
	border: 1px solid black;
	position: relative;
	background-image: url("Common/client_6.png");
	background-position: center;
}