<!DOCTYPE html>
<html>
	<head>
		<title>Clients</title>
		<link rel = "icon" href = "J.png" type = "image/x-icon"> 
		<link rel="stylesheet" type="text/css" href="client.css">
	</head>
	<body>
		

	<div class="grid">


		<div class="box border">
			<div class="icon">
				<a href="project 2.html">
					<img src="Common/back.png" id="img2">
				</a>
			</div>
		</div>
		
		<div id="client1">
			<a href="https://www.kelloggs.com/en_US/home.html" target="_blank">
				<div class="overlay">
					<img src="Common/client_hover1.png" class="img">
				</div>
			</a>
		</div>
		<div id="client2">
			<a href="https://ivory.com/" target="_blank">
				<div class="overlay">
					<img src="Common/client_hover2.png" class="img">
				</div>
			</a>
		</div>
		<div id="client3">
				<div class="overlay">
					<img src="Common/client_hover3.png" class="img">
				</div>
		</div>
		<div id="client4">
				<div class="overlay">
					<img src="Common/client_hover4.png" class="img">
				</div>
		</div>
		<div id="client5">
			<a href="https://www.saturdayeveningpost.com/" target="_blank">
				<div class="overlay">
					<img src="Common/client_hover5.png" class="img">
				</div>
			</a>
		</div>
		<div id="client6">
			<a href="https://www.navy.com/" target="_blank">
				<div class="overlay">
					<img src="Common/client_hover6.png" class="img">
				</div>
			</a>
		</div>

		

		<div class="box border">
			<div class="icon">
				<a href="sketch.html">
					<img src="Common/tosketch.png" id="img2">
				</a>
			</div>
		</div>

		<div class="box border">
			<div class="icon">
				<a href="resource.html">
					<img src="Common/toresource.png"id="img3">	
				</a>
			</div>
		</div>

	</div>

	
	
	
	</body>
</html>