<!DOCTYPE html>
<html>
	<head>
		<title>Leyendecker Collection</title>
		<link rel = "icon" href = "J.png" type = "image/x-icon"> 
		<link rel="stylesheet" type="text/css" href="project 2.css">
	</head>
	<body>
		<div class="grid">
			<!--1-->
			<div>
				<img src="Common/a_j.jpg">
			</div>
			<div class= "gridbox"></div>
			<div class= "box">
				<img src="Common/a_c1.jpg">
			</div>
			<div class= "gridbox"></div>
			<div class="quote">
				<a href="quote.html">
				<img src="Common/link.png">
				</a>
			</div>
			<div class= "gridbox"></div>
			<!--2-->
			<div class= "gridbox"></div>
			<div class= "box">
				<img src="Common/a_l.jpg">
			</div>
			<div class= "box">
				<img src="Common/a_e.jpg">
			</div>
			<div class= "sketch">
				<a href="sketch.html">
				<img src="Common/link.png">
				</a>
			</div>
			<div class= "gridbox"></div>
			<div class= "gridbox"></div>
			<!--3-->
			<div class= "gridbox"></div>
			<div class="client">
				<a href="client.html">
				<img src="Common/link.png">
				</a>
			</div>
			<div class= "gridbox"></div>
			<div class= "box">
				<img  src="Common/a_y.jpg">
			</div>
			<div class= "box">
				<img src="Common/a_e.jpg">
			</div>
			<div class= "box">
				<img src="Common/a_n.jpg">
			</div>
			<!--4-->
			<div class= "box">
				<img src="Common/a_d.jpg">
			</div>
			<div class= "box">
				<img src="Common/a_e.jpg">
			</div>
			<div class= "gridbox"></div>
			<div class= "gridbox"></div>
			<div class= "woman">
				<a href="woman.html">
				<img src="Common/link.png">
				</a>
			</div>
			<div class= "gridbox"></div>
			<!--5-->
			<div class="brush">
				<a href="brush.html">
				<img src="Common/link.png">
				</a>
			</div>
			<div class= "gridbox"></div>
			<div class= "box">
				<img src="Common/a_c.jpg">
			</div>
			<div class= "box">
				<img src="Common/a_k.jpg">
			</div>
			<div class= "gridbox"></div>
			<div class= "gridbox"></div>
			<!--6-->
			<div class= "gridbox"></div>
			<div class= "gridbox"></div>
			<div class="resource">
				<a href="resource.html">
				<img src="Common/link.png">
				</a>
			</div>
			<div class= "gridbox"></div>
			<div class= "box">
				<img src="Common/a_e.jpg">
			</div>
			<div class= "box">
				<img src="Common/a_r.jpg">
			</div>
		</div>
	</body>
</html>