<!DOCTYPE html>
<html>
	<head>
		<title>Leyendecker Quote</title>
		<link rel = "icon" href = "J.png" type = "image/x-icon"> 
		<link rel="stylesheet" type="text/css" href="quote.css">
		<style>
			.box{
				margin:30px;
				padding:30px;
				text-align: left
			}
			.box2{
				margin-left:130px;
				margin-right:30px;
				padding:30px;
				text-align: left
			}
			p{
				font-family:"baskerville";
				font-size: 34px;
				text-align:left;
				color: #d8b343;	
			}
			body{
				background-color:black;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="Common/quote.png">
		</div>
		<div class="box2">
			<p>One can often work directly from the model, whereas a cover requires more careful planning and should be designed to fill a given space on the order of a decoration.<br>My first step is to fill a sketchpad with a number of small rough sketches about two by three inches, keeping them on one sheet so you can compare them at a glance. Select the one that seems to tell the story most clearly and adding more detail and color as needed.</p>
		</div>
		<div class="box">
			<img src="Common/quote_2.png">
		</div>
		<div class="box">
			<a href="project 2.html">
				<img src="Common/back.png">
			</a>
			<a href="sketch.html">
				<img src="Common/tosketch.png">
			</a>
			<a href="brush.html">
				<img src="Common/tobrush.png">
			</a>
		</div>
	</body>
</html>