<!DOCTYPE html>
<html>
	<head>
		<title>Leyendecker Resources</title>
		<link rel="stylesheet" type="text/css" href="resource.css">
	</head>
	<body>

		


		<div class="grid">
			
			<div class="twobox">
				<div class="title">Resources</div>
			</div>

			
			<div class="twobox">
				<div id="book">
					<img src="Common/book.png">
				</div>
				<h2>Author: Laurence S. Cutler / Judy Goffman Cutler <br> & The National Museum of American Illustration <br> Publisher: Abrams </h2>

			</div>

			<div class="box white">
				<h2>Laurence S. Cutler</h2>
				<ul>
					<li>Co- Founder and CEO of the the National Museum of American Illustration.</li>
					<li>Founder of The Alliance for Art and Architecture LLC.</li>
					<li>Advisory Director to the American Illustrators Gallery, NYC.</li>
				</ul>
			</div>
			<div class="box white">
				<h2>Judy Goffman Cutler</h2>
				<ul>
					<li>Co-Founder and Museum Director of the National Museum of American Illustration.</li>
					<li>Founder and Executive Director of the American Illustratiors gallery, NYC.</li>
					<li>Co-Founder and Advisory Director to ARTShows and Products, Corp.</li>
					<li>Co-Founder of The Alliance for Art and Architecture LLC.</li>
				</ul>
			</div>
		</div>
				
		<div class="grid2">

			<div class="box">
				<a href="https://americanillustration.org/" target="_blank">
					<h2>National Museum of American Illustration</h2>
				</a>
				<a href="http://www.artstor.org/" target="_blank">
					<h2>Arstor</h2>
				</a>
				<a href="http://www.americanartarchives.com/leyendecker,jc.htm" target="_blank">
					<h2>J.C.Leyendecker American Art Archive</h2>
				</a>
			</div>
			<div class="box">
				
				<div class="icon">
					<a href="client.html">
						<img src="Common/toclient.png">
					</a>
				</div>

				<div class="icon">
					<a href="brush.html">
						<img src="Common/tobrush.png">
					</a>
				</div>
			
			</div>
	
		</div>



	<!-- =
		<div class="box line">
			<h2>J.C. Leyendecker Book</h2>
			<img src="book.png" id="book">
			<br>
			<div class="h2">Author: Laurence S. Cutler / Judy Goffman Cutler <br> & The National Museum of American Illustration <br> Publisher: Abrams </div>
		</div>

		<div class="grid">
			<div id="gridbox1">
				<h2>Laurence S. Cutler</h2>
				<ul class="p">
					<li>Co- Founder and CEO of the the National Museum of American Illustration.</li>
					<li>Founder of The Alliance for Art and Architecture LLC.</li>
					<li>Advisory Director to the American Illustrators Gallery, NYC.</li>
				</ul>
			</div>
			<div id="gridbox2">
				<h2>Judy Goffman Cutler</h2>
				<ul class="p">
					<li>Co-Founder and Museum Director of the National Museum of American Illustration.</li>
					<li>Founder and Executive Director of the American Illustratiors gallery, NYC.</li>
					<li>Co-Founder and Advisory Director to ARTShows and Products, Corp.</li>
					<li>Co-Founder of The Alliance for Art and Architecture LLC.</li>
				</ul>
			</div>
		</div>
		<div class="titlebox line">
			<a href="https://americanillustration.org/" target="_blank">
				<h2>National Museum of American Illustration</h2>
			</a>
		</div>
		<div class="titlebox line">
			<a href="http://www.artstor.org/" target="_blank">
				<h2>Arstor</h2>
			</a>
		</div>
		<div class="titlebox line">
			<a href="http://www.americanartarchives.com/leyendecker,jc.htm" target="_blank">
				<h2>J.C.Leyendecker American Art Archive</h2>
			</a>
		</div>
		 -->
		<!--Hyperlinks-->
			
			
	</body>
</html>