<!DOCTYPE html>
<html>
	<head>
		<title>Sketch</title>
		<link rel = "icon" href = "J.png" type = "image/x-icon"> 
		<link rel="stylesheet" type="text/css" href="sketch.css">
		<style>
			body{
				background-color:black;
			}
			.box{
				background-image:url("Common/sketch_background.jpg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				border: 2px solid white;
				padding:15px;
				object-fit:cover;
				display:inline-block;
			}
			.icon{
				width:50px;
				height:50px;
				margin:10px;
			}

			p{
				text-align: left;
				font-family: "baskerville";
				font-size: 25px;
				color: white;
			}
			img{
				display: flex;
				float:center;
				width:100%;
				height:auto;
			}

			.grid{
				border: 5px white solid;
				width: 95%;
				min-width:900px;
				display:grid;
				grid-gap:0px;
				grid-template-columns: 1fr 1fr 1fr;
				margin: 5% auto 5% auto;
				overflow: hidden;
			}

		</style>
	</head>
	<body>
		<div class="grid">
			<!--1-->

			<div class="box">
				<p>
					Before meeting a model, he drew prolific sketches. After he brought the model, he made rough sketches in charcoal and pencil.
				</p>
			</div>

			<div class="box">
				<img src="Common/sketch1.jpg">
			</div>
			
			<div class="box">
				<div class="icon">
					<a href="project 2.html">
						<img src="Common/back.png">
					</a>
				</div>
			</div>
				
			<!--2-->

			<div class="box">
				<img src="Common/sketch2.jpg">
			</div>

			<div class="box">
				<div class="icon">
					<a href="quote.html">
						<img src="Common/toquote.png">
					</a>
				</div>
			</div>

			<div class="box">
				<img src="Common/sketch4.jpg">
			</div>
			


			<!--3-->

			<div class="box">
				<img src="Common/sketch5.jpg">
			</div>

			<div class="box">
				<img src="Common/sketch6.jpg">
			</div>

			<div class="box">
				<div class="icon">
					<a href="brush.html">
						<img src="Common/tobrush.png">
					</a>
				</div>
				<div class="icon">
						<a href="woman.html">
							<img src="Common/towoman.png">
						</a>
				</div>
			</div>


			<!--4-->
			<div class="box">
				<img src="Common/sketch7.jpg">
			</div>
			<div class="box">
				<img src="Common/sketch8.jpg">
			</div>

			
			<div class="box">
				<p>
					When a sketch suited him, Leyendecker drew a grid on the final canvas so that the composition of scale can stay consistent.  Leyendecker referred this process as “picture puzzle.”
				</p>
			</div>

		</div>
	</body>
</html>