<!DOCTYPE html>
<html>
	<head>
		<title>Leyendecker Look</title>
		<link rel = "icon" href = "J.png" type = "image/x-icon"> 
		<style>
			.box{
				margin:30px;
				padding:30px;
			}
			body{
				background-color:black;
				background-image: url("Common/background.jpg");
				background-attachment:fixed;
			}
			a{
				color: #d6d6d6;
			}
			.static{
				position: fixed;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="Common/woman.png">
			<img src="Common/woman7.png">
			<img src="Common/woman2.png">
			<img src="Common/woman3.png">
			<img src="Common/woman4.png">
			<img src="Common/woman5.png">
			<img src="Common/woman6.png">
		</div>
		<div class="box">
			<a href="project 2.html">
				<img src="Common/back.png">
			</a>
			<a href="sketch.html">
				<img src="Common/tosketch.png" class="img2">
			</a>
			<a href="resource.html">
				<img src="Common/toresource.png" class="img2">
			</a>
			<a href="brush.html">
				<img src="Common/tobrush.png" class="img2">
			</a>
		</div>
	</body>
</html>